# DjiWayPoint

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testz/: DJISampleApplication.java
app/src/main/java/com/example/administrator/testz/activity/: BattryActivity.java  CameraActivity.java  HotPointActivity.java  LiveStreamViewActivity.java  LoginActivity.java  Main3DActivity.java  MainActivity.java  MainDjiActivity.java  MediaManagerActivity.java  PointActivity.java  SimulatorActivity.java  TestActivity.java  VirtualStickyActivity.java
app/src/main/java/com/example/administrator/testz/utils/: GeneralUtils.java  ModuleVerificationUtil.java  OnScreenJoystick.java  OnScreenJoystickListener.java  ToastUtils.java  ViewWrapper.java  Wgs84ToGcUtils.java
app/src/main/java/com/example/administrator/testz/view/: MainContent.java
app/src/main/res/layout/: activity_live_stream_view.xml  activity_main_point.xml  activity_media_manager.xml  activity_simulator.xml  activity_test2.xml  content_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore/: debug-keystore.jks  release-keystore.jks
